<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pc8-Wm-iWq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="jea-OX-FWp">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvd-Jr-PCS">
                                    <size key="itemSize" width="412" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CaT-ah-S3k" customClass="CollectionViewCell" customModule="P2" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lbv-E1-7BG">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-r3-Ss1">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a82-bm-B1U">
                                                    <rect key="frame" x="201" y="0.0" width="211" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a82-bm-B1U" firstAttribute="leading" secondItem="lbv-E1-7BG" secondAttribute="leading" constant="201" id="8WE-Pf-hBJ"/>
                                                <constraint firstAttribute="bottom" secondItem="a82-bm-B1U" secondAttribute="bottom" id="9Ct-Bd-Pcq"/>
                                                <constraint firstItem="a82-bm-B1U" firstAttribute="top" secondItem="lbv-E1-7BG" secondAttribute="top" id="FLT-HE-rha"/>
                                                <constraint firstAttribute="trailing" secondItem="a82-bm-B1U" secondAttribute="trailing" id="PSF-eu-TCK"/>
                                                <constraint firstAttribute="bottom" secondItem="wiD-r3-Ss1" secondAttribute="bottom" id="bek-EC-Vpm"/>
                                                <constraint firstAttribute="trailing" secondItem="wiD-r3-Ss1" secondAttribute="trailing" constant="208" id="dmF-5R-XuM"/>
                                                <constraint firstItem="wiD-r3-Ss1" firstAttribute="leading" secondItem="lbv-E1-7BG" secondAttribute="leading" id="oLF-Us-ELH"/>
                                                <constraint firstItem="wiD-r3-Ss1" firstAttribute="top" secondItem="lbv-E1-7BG" secondAttribute="top" id="rdN-zo-ySN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="102"/>
                                        <connections>
                                            <outlet property="Images" destination="wiD-r3-Ss1" id="RYG-dc-j0P"/>
                                            <outlet property="Name" destination="a82-bm-B1U" id="An6-HG-ees"/>
                                            <segue destination="do3-x3-NTj" kind="show" identifier="DeatailesCollection" id="FjE-Tb-ipT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="71W-M1-LEc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P2R-dO-oqh"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AAB-uS-zBB">
                                <rect key="frame" x="0.0" y="188" width="414" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="143" id="bes-Bh-HGC">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bes-Bh-HGC" id="T2n-RM-5Av">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="do3-x3-NTj" kind="show" identifier="DeatailesS" trigger="accessoryAction" id="Hwb-9H-jD2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q4E-ua-3ig"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yT1-DJ-uPm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-fb-1hf">
                                <rect key="frame" x="211" y="79" width="203" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout"/>
                                <connections>
                                    <action selector="LogOutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwH-oX-Qb5"/>
                                    <segue destination="ldo-lg-51i" kind="push" id="drV-cw-3Hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-EU-BQB">
                                <rect key="frame" x="0.0" y="79" width="189" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To CollectionView"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ax9-3N-8dG"/>
                                    <action selector="ButtonT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzx-Hu-eta"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" id="qTS-9I-HE3">
                                <rect key="frame" x="0.0" y="118" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vlN-pR-znF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X3Y-hg-z52">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Undo" id="vcs-Hh-YeR" userLabel="Undo">
                            <connections>
                                <action selector="undoButton:" destination="BYZ-38-t0r" id="eOg-cY-7hY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="h3J-EU-BQB" id="YEK-q0-l9p"/>
                        <outlet property="collectionView" destination="jea-OX-FWp" id="KUm-Ea-Oyk"/>
                        <outlet property="searchBar" destination="qTS-9I-HE3" id="kq0-Vg-cE6"/>
                        <outlet property="tableView" destination="AAB-uS-zBB" id="XPX-6u-Sil"/>
                        <outlet property="undoButton" destination="vcs-Hh-YeR" id="xYj-9z-pha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="102"/>
        </scene>
        <!--Deatailes View Controller-->
        <scene sceneID="sLV-KF-hjz">
            <objects>
                <viewController storyboardIdentifier="DeatailesViewController" id="do3-x3-NTj" customClass="DeatailesViewController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d01-HE-uzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-aI-NEx">
                                <rect key="frame" x="0.0" y="88" width="375" height="649"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-UZ-pfH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-qx-IbP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-fq-Ibu">
                                        <rect key="frame" x="0.0" y="273" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-IX-z6p">
                                        <rect key="frame" x="0.0" y="360" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-yH-ges">
                                        <rect key="frame" x="0.0" y="447" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-Co-4AA">
                                        <rect key="frame" x="0.0" y="534" width="375" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                        <connections>
                                            <action selector="EditButoon:" destination="do3-x3-NTj" eventType="touchUpInside" id="CvE-p6-ujN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-W5-4oC">
                                        <rect key="frame" x="0.0" y="618" width="375" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-tq-vLb">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="BKe-bm-CNX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="Save:" destination="do3-x3-NTj" eventType="touchUpInside" id="8eW-oi-gBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-Nh-qun">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ugp-RO-DUe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                                <connections>
                                                    <action selector="Cancel:" destination="do3-x3-NTj" eventType="touchUpInside" id="aQE-IC-U4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPv-se-1ZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsB-aI-NEx" firstAttribute="trailing" secondItem="CPv-se-1ZX" secondAttribute="trailing" id="Ziq-VQ-5te"/>
                            <constraint firstItem="FsB-aI-NEx" firstAttribute="leading" secondItem="CPv-se-1ZX" secondAttribute="leading" id="dzB-B5-zc5"/>
                            <constraint firstItem="FsB-aI-NEx" firstAttribute="top" secondItem="CPv-se-1ZX" secondAttribute="top" id="rmI-cL-t1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scw-0k-Bzh"/>
                    <connections>
                        <outlet property="cancel" destination="Ju1-Nh-qun" id="Nbo-fY-du6"/>
                        <outlet property="editButton" destination="JGq-Co-4AA" id="bme-ag-jvH"/>
                        <outlet property="email" destination="SLn-fq-Ibu" id="BDQ-z3-rUO"/>
                        <outlet property="firstName" destination="hkq-IX-z6p" id="Xcc-GN-1GB"/>
                        <outlet property="image" destination="PLL-qx-IbP" id="H7p-4l-eEX"/>
                        <outlet property="lastName" destination="6Wu-yH-ges" id="DOq-kg-JLB"/>
                        <outlet property="save" destination="B1n-tq-vLb" id="DfT-gW-IQG"/>
                        <outlet property="view" destination="d01-HE-uzJ" id="2qO-l2-Yva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnh-gw-a8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="121"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="pRf-Us-A8n">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="ldo-lg-51i" customClass="LogInViewController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA3-Gg-fmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-Rd-VIt">
                                <rect key="frame" x="20" y="234" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-GD-DRN">
                                <rect key="frame" x="20" y="349" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-gb-XVS">
                                <rect key="frame" x="141" y="108" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sia-0K-ffe">
                                <rect key="frame" x="20" y="194" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-CD-u9w">
                                <rect key="frame" x="20" y="307" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-Xn-pdQ">
                                <rect key="frame" x="146" y="440" width="122" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn"/>
                                <connections>
                                    <action selector="LogInButton:" destination="ldo-lg-51i" eventType="touchUpInside" id="Wju-3Y-w97"/>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="Login" id="PDn-L0-L3d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-2b-0Ha">
                                <rect key="frame" x="181" y="289" width="64" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-wd-aln">
                                        <rect key="frame" x="22" y="18" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hO1-ih-dpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANT-tP-tXq"/>
                    <connections>
                        <outlet property="LoadView" destination="ZoW-2b-0Ha" id="oMV-v4-I4V"/>
                        <outlet property="emailTextField" destination="lwg-Rd-VIt" id="nhX-ld-qhf"/>
                        <outlet property="ind" destination="y4t-wd-aln" id="j0j-Da-dfE"/>
                        <outlet property="passwordTextField" destination="aDd-GD-DRN" id="McX-hO-euv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D27-Tp-LWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSL-zd-liF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pc8-Wm-iWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7D6-Zt-AFS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldo-lg-51i" kind="relationship" relationship="rootViewController" id="CG9-qe-lXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkN-MK-58q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-658.25892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="drV-cw-3Hw"/>
        <segue reference="Hwb-9H-jD2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
